<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.js" integrity="sha512-8clKd0Zb9EeWqWE0gzlNxwWIjzYlYZ9cAsGcGM7gPsE+SKUxY6zZmLhrWqHMYQqbNCSwy21bn/TtA4zTQ+edag==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Redux-counter</title>
</head>
<body>
    <h3>Extention -1</h3>
     <h1>counter 0</h1>
     <button class="increment">Increment</button>
     <button class="decrement">Decrement</button>
     <button class="reset">Reset</button>
     <button class="five">5</button>
     <button class="ten">10</button>
     <button class="fiveteen">15</button>
   

    <h3>Extention -2</h3>
    <h2>counter 0</h2>
     <button class="increment2">Increment</button>
     <button class="decrement2">Decrement</button>
     <button class="reset2">Reset</button>
     <button class="five2">5</button>
     <button class="ten2">10</button>
     <button class="fiveteen2">15</button>
    <h3>max</h3>
    <button class="fiveteen1">15</button>
    <button class="hundred">100</button>
    <button class="twohundred">200</button>
     <script src="./index.js"></script>
</body>
</html>